# LoudaWallet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/ewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ewallet/: GenerationFragment.java  LognInActivity.java  ScanFragment.java  SecondRegisterActivity.java  SignUp1Activity.java  SignUp2Fragment.java  TransactionsFragment.java  UserMain.java  startActivity.java
app/src/main/java/com/example/android/ewallet/Models/: User.java  Wallet.java
app/src/main/res/drawable/: button.xml  qrgenerated.xml
app/src/main/res/layout/: activity_logn_in.xml  activity_second_register.xml  activity_sign_up1.xml  activity_start.xml  activity_user_main.xml  fragment_generation.xml  fragment_scan.xml  fragment_sign_up2.xml  fragment_transactions.xml  navigation_header.xml
app/src/main/res/menu/: nav_items.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/ewallet/: ExampleUnitTest.java
