<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp1Activity"
    android:background="@drawable/back6">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ewallett"
        />

    <EditText
        android:id="@+id/emailsignup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/email"

        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passsignup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/emailsignup"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/confirmpasssignup"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/emailsignup"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/input"
        android:drawableRight="@drawable/baseline_arrow_right_alt_black_18dp"
        android:padding="10dp"
        android:text="Continue" />

</RelativeLayout>